{
    "Formulario Basico": {
        "prefix": "formbasico",
        "body": [
            "<h1>Exemplo de Formulário</h1>",
            "<form action=\"cadastro.php\" method=\"get\" autocomplete=\"on\">",
            "\t<p>",
            "\t\t<input type=\"submit\" value=\"Enviar\">",
            "\t\t<input type=\"reset\" value=\"Limpar\">",
            "\t</p>",
            "</form>"
        ],
        "description": "Formulário básico"
    },

    "HTML Base": {
        "prefix": "htmlbase",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"pt-br\">",
            "<head>",
            "\t<meta charset=\"UTF-8\">",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "\t<title>$1</title>",
            "</head>",
            "<body>",
            "\t$0",
            "</body>",
            "</html>"
        ],
        "description": "Estrutura HTML completa"
    }
}